plugins {
    id "io.micronaut.build.internal.picocli-base"
}

dependencies {
    testImplementation projects.micronautPicocli
    testImplementation mn.micronaut.http.client

    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)
}

tasks.withType(Test) {
    useJUnitPlatform()
}
