# micronaut-picocli

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build-pr.sh  travis-build.sh
.github/workflows/: central-sync.yml  dependency-update.yml  graalvm.yml  gradle.yml  publish-snapshot.yml  release-notes.yml  release.yml
1.2.0/api/: constant-values.html  index.html  overview-tree.html
1.2.0/guide/: generate.html  index.html
1.2.1/api/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-frame.html
1.2.1/guide/: generate.html  index.html  setup.html
1.2.x/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
1.2.x/guide/: introduction.html
2.0.0/api/: allclasses-frame.html  allclasses-noframe.html  index-all.html
2.0.0/guide/: generate.html  index.html  introduction.html
2.0.x/api/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
2.0.x/guide/: index.html  quickstart.html  setup.html
2.1.0/api/: allclasses-frame.html  constant-values.html  index-all.html  overview-summary.html
2.1.0/guide/: index.html  setup.html
2.1.x/api/: allclasses-noframe.html  overview-frame.html  overview-tree.html
2.1.x/guide/: generate.html  index.html  introduction.html  quickstart.html
2.2.0/api/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-frame.html
2.2.0/guide/: index.html  quickstart.html  setup.html
2.2.x/api/: constant-values.html  overview-summary.html  overview-tree.html
2.2.x/guide/: generate.html  index.html  introduction.html
3.0.0/api/: allclasses-frame.html  allclasses-noframe.html  index-all.html  index.html
3.0.0/guide/: index.html
3.0.x/api/: overview-tree.html
3.0.x/guide/: index.html
3.1.0/api/: constant-values.html  index.html  overview-tree.html
3.1.0/guide/: index.html
3.2.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html
3.2.0/guide/: index.html
3.2.x/api/: deprecated-list.html  help-doc.html  overview-tree.html
3.3.0/api/: allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html
3.3.0/guide/: index.html
3.3.1/api/: allclasses-frame.html  constant-values.html  index-all.html  index.html  overview-tree.html
3.3.1/guide/: index.html
3.3.x/api/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html
4.0.0-M1/api/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html
4.0.0-RC1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
4.0.0-RC1/guide/: index.html
4.0.0/api/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
4.0.0/guide/: index.html
4.0.1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  overview-tree.html
4.0.1/guide/: index.html
4.0.x/api/: allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html
4.0.x/guide/: index.html
4.1.0/api/: allclasses-frame.html  help-doc.html  index.html  overview-tree.html
4.1.0/guide/: index.html
4.1.x/api/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html
4.1.x/guide/: index.html
4.2.0/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html
4.2.0/guide/: index.html
4.2.1/api/: deprecated-list.html  index-all.html  overview-tree.html
4.2.1/guide/: index.html
4.2.x/api/: constant-values.html  index-all.html  index.html  overview-tree.html
4.3.0/api/: allclasses-frame.html  index-all.html  overview-tree.html
4.3.0/guide/: index.html
4.3.x/api/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html
4.4.0/api/: deprecated-list.html  index-all.html  overview-tree.html
4.4.0/guide/: index.html
4.4.x/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html
4.4.x/guide/: index.html
5.0.0-M1/api/: index-all.html  index.html  overview-tree.html
5.0.0-M1/guide/: index.html
5.0.0-M2/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
5.0.0-M2/guide/: index.html
5.0.0-M3/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
5.0.0-M3/guide/: index.html
5.0.0-M4/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
5.0.0-M4/guide/: index.html
5.0.0-M5/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
5.0.0-M5/guide/: index.html
5.0.0/api/: help-doc.html  (+4 more)
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.picocli-module.gradle  io.micronaut.build.internal.picocli-testsuite.gradle
gradle/: libs.versions.toml
picocli/: build.gradle
picocli/src/main/java/io/micronaut/configuration/picocli/: MicronautFactory.java  PicocliRunner.java  package-info.java
picocli/src/main/java/io/micronaut/configuration/picocli/annotation/: PicocliTypeElementVisitor.java
picocli/src/test/java/io/micronaut/configuration/picocli/: MicronautFactoryCommandTest.java  MicronautFactoryTest.java  PicocliRunnerTest.java
test-suite/: build.gradle
test-suite-groovy/: build.gradle
test-suite-kotlin/: build.gradle
test-suite-kotlin/src/test/kotlin/io/micronaut/picocli/docs/cli/app/: MyCliAppCommand.kt  MyCliAppCommandTest.kt
test-suite-kotlin/src/test/kotlin/io/micronaut/picocli/docs/config/: ConfigDemo.kt  ConfigDemoTest.kt
test-suite-kotlin/src/test/kotlin/io/micronaut/picocli/docs/quickstart/: GitStarCommand.kt  GitStarCommandTest.kt
test-suite-kotlin/src/test/kotlin/io/micronaut/picocli/docs/subcommand/: TopCommand.kt  TopCommandTest.kt
(+264 files in other folders)
