projectVersion=2.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0
developers=Graeme Rocher
githubBranch=master
githubSlug=micronaut-projects/micronaut-picocli
grailsVersion=3.3.8
groovyVersion=2.5.11
micronautVersion=2.0.0.M3
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=http://micronaut.io
spockVersion=1.2-groovy-2.5
title=Micronaut Picocli Configuration

# TODO - This is required for now because
kafkaVersion=NA
