projectVersion=5.0.0-M3
projectGroup=io.micronaut.picocli

title=Micronaut Picocli Configuration
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-picocli
developers=Graeme Rocher



org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
