projectVersion=4.1.0
projectGroup=io.micronaut.picocli
micronautDocsVersion=2.0.0
micronautTestVersion=3.0.5
micronautVersion=3.2.3

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

picocliVersion=4.6.1

title=Micronaut Picocli Configuration
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-picocli
developers=Graeme Rocher

githubCoreBranch=3.3.x
bomProperty=micronautPicocliVersion
bomProperties=picocliVersion
