projectVersion=3.3.1-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautTestVersion=2.3.7
micronautVersion=2.5.9

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

picocliVersion=4.6.1

title=Micronaut Picocli Configuration
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-picocli
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautPicocliVersion
bomProperties=picocliVersion
