projectVersion=3.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautTestVersion=2.1.1
micronautVersion=2.0.1

groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5

picocliVersion=4.5.2

title=Micronaut Picocli Configuration
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-picocli
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautPicocliVersion
bomProperties=picocliVersion
