projectVersion=2.2.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautTestVersion=1.2.3
picocliVersion=4.5.1
developers=Graeme Rocher
githubBranch=master
githubSlug=micronaut-projects/micronaut-picocli
grailsVersion=3.3.8
groovyVersion=2.5.11
micronautVersion=1.3.5
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=http://micronaut.io
spockVersion=1.3-groovy-2.5
title=Micronaut Picocli Configuration
githubCoreBranch=2.0.x
bomProperty=micronautPicocliVersion
bomProperties=picocliVersion
# TODO - This is required for now because
kafkaVersion=NA
