projectVersion=5.0.0-SNAPSHOT
projectGroup=io.micronaut.picocli
micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=4.0.0-SNAPSHOT
groovyVersion=4.0.6
spockVersion=2.3-groovy-4.0

title=Micronaut Picocli Configuration
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-picocli
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautPicocliVersion
bomProperties=picocliVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
