projectVersion=4.3.0-SNAPSHOT
projectGroup=io.micronaut.picocli
micronautDocsVersion=2.0.0
micronautVersion=3.4.4
micronautTestVersion=3.2.0
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut Picocli Configuration
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-picocli
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautPicocliVersion
bomProperties=picocliVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
