pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.7.0'
}

rootProject.name = 'picocli-parent'
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include 'picocli-bom'
include 'picocli'
include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
}
include 'test-suite-kotlin'

