pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.4.1'
}

rootProject.name = 'picocli-parent'

include 'picocli-bom'
include 'picocli'

micronautBuild {
    addSnapshotRepository()
    useStandardizedProjectNames = true
    importMicronautCatalog()
}
