[versions]
micronaut = "4.7.0"
managed-picocli = "4.7.6"

micronaut-docs = "2.0.0"
micronaut-test = "4.4.0"
groovy = "4.0.13"
spock = "2.3-groovy-4.0"
kotlin = "1.9.25"

micronaut-logging = "1.3.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-picocli = { module = "info.picocli:picocli", version.ref = "managed-picocli" }
managed-picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "managed-picocli" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

[plugins]
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin' }
