[versions]
micronaut = "4.0.0-RC4"
managed-picocli = "4.7.4"

micronaut-docs = "2.0.0"
micronaut-test = "4.0.0-M4"
groovy = "4.0.11"
spock = "2.3-groovy-4.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-picocli = { module = "info.picocli:picocli", version.ref = "managed-picocli" }
managed-picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "managed-picocli" }
