plugins {
    id 'io.micronaut.build.internal.picocli-module'
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-graal'

    api "io.micronaut:micronaut-inject:$micronautVersion"
    api "io.micronaut:micronaut-runtime:$micronautVersion"    
    api "info.picocli:picocli:$picocliVersion"

    testAnnotationProcessor 'io.micronaut:micronaut-inject-java'
    testImplementation 'jakarta.inject:jakarta.inject-api:2.0.1'
}
