group 'io.micronaut.picocli'
version projectVersion

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-graal'
    testAnnotationProcessor 'io.micronaut:micronaut-inject-java'
    api "io.micronaut:micronaut-inject:$micronautVersion"
    api "io.micronaut:micronaut-runtime:$micronautVersion"    
    api "info.picocli:picocli:$picocliVersion"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'jakarta.inject:jakarta.inject-api:2.0.1'
}
