plugins {
    id 'io.micronaut.build.internal.picocli-module'
}

dependencies {
    annotationProcessor(libs.micronaut.inject.java)
    annotationProcessor(libs.micronaut.graal)

    api(libs.micronaut.inject)
    api(libs.micronaut.runtime)
    api(libs.picocli)

    testAnnotationProcessor(libs.micronaut.inject.java)
    testImplementation(libs.jakarta.inject.api)
}
